# quetzal

./: .gitignore  README.md
mrgb/: .classpath  .gitignore  .project  build.fxbuild  pom.xml
mrgb/src/main/java/nl/defsoftware/mrgb/: Constants.java  DrawableAware.java  Main.java  MrgbController.java  SandboxBigDecimal.java  SandboxMain.java  Styleable.java  Util.java  Zoomable.java
mrgb/src/main/java/nl/defsoftware/mrgb/dao/: FileParser.java  GFAFileParser2.java  NodeDao.java  NodeDaoImpl.java
mrgb/src/main/java/nl/defsoftware/mrgb/fileparsers/: FileParser.java  GFAFileParser2.java  GraphGFAParser.java  GraphGFAParser2.java
mrgb/src/main/java/nl/defsoftware/mrgb/graphs/: GraphHandler.java  GraphHandlerUtil.java  Grid.java  GridHandler.java
mrgb/src/main/java/nl/defsoftware/mrgb/graphs/models/: AbstractNode.java  Bubble.java  Graph.java  Node.java  NodeAlt.java  NodeType.java  Rib.java
mrgb/src/main/java/nl/defsoftware/mrgb/models/: Rib.java  Sequence.java
mrgb/src/main/java/nl/defsoftware/mrgb/models/graph/: AbstractNode.java  Bubble.java  Edge.java  Graph.java  GraphHashMap.java  Node.java  NodeType.java
mrgb/src/main/java/nl/defsoftware/mrgb/models/graph/old/: Edge.java  Graph.java  Node.java
mrgb/src/main/java/nl/defsoftware/mrgb/services/: BubbleDetectionAlgorithm.java  FileParser.java  FileParserService.java  FileParserServiceImpl.java  GraphDataParser.java  GraphDrawerToGrid.java  GraphGFAParser.java  GraphGFAParser2.java  GraphHandler.java  GraphHandlerSandbox.java  GraphHandlerUtil.java  GraphService.java  Grid.java  GridHandler.java  LongestPathAlgorithm.java  Parser.java  ParserService.java  ParserServiceImpl.java  SuperBubbleDetectionAlgorithm.java  SuperBubbleDetectionHelper.java  SuperBubbleDetectionSandbox.java
mrgb/src/main/java/nl/defsoftware/mrgb/view/: GraphScrollPane.java  GraphToFxScenePainter.java  ScrollAndZoomHandler.java
mrgb/src/main/java/nl/defsoftware/mrgb/view/actions/: ActionStateEnums.java  ActionStateListener.java  ActionStates.java
mrgb/src/main/java/nl/defsoftware/mrgb/view/controllers/: ActionStateEnums.java  GraphController.java  GraphHandler.java  GraphHandlerUtil.java  MatchingScoreEntry.java  MouseGestures.java  MrgbController.java  RankedEdges.java  RootController.java  ToolBarController.java
mrgb/src/main/java/nl/defsoftware/mrgb/view/models/: AbstractGraphViewModel.java  ActionStateEnums.java  DrawableAlleleBubble.java  DrawableEdge.java  DrawableEdgeCurve.java  DrawableSNPBubble.java  DrawableSequence.java  Edge.java  Graph.java  GraphHashMap.java  GraphModel.java  IGraphViewModel.java  ModelLine.java  NodeDrawingData.java  NodeLabel.java  RibbonCurve.java  RibbonGraphModel.java  RibbonLine.java  RibbonSequence.java  Sequence.java
mrgb/src/main/resources/: application.properties  log4j2.xml
mrgb/src/main/resources/nl/defsoftware/mrgb/: Main.fxml  Mrgb.fxml  toolbar.fxml
mrgb/src/main/resources/nl/defsoftware/mrgb/view/controllers/: Mrgb.fxml  fff.fxml  graphPane.fxml  toolbar.fxml
mrgb/src/test/java/nl/defsoftware/mrgb/model/: GraphTestContainer.java
mrgb/src/test/java/nl/defsoftware/mrgb/services/: AlgorithmUtilTest.java  BubbleDetectionAlgorithmTest.java  GridTest.java  LongestPathAlgorithmTest.java  SuperBubbleDetectionAlgorithmTest.java
mrgb/src/test/resources/data/: longestpath_sample_1.txt  longestpath_sample_2.txt  longestpath_sample_3.txt  longestpath_sample_3a.txt  longestpath_sample_3b.txt  longestpath_sample_4.txt  sample2.txt  superbubble_sample_1.txt
