<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.defsoftware.mrgb</groupId>
  <artifactId>mrgb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>multi-reference genome browser</name>

  <developers>
    <developer>
      <id>daniel</id>
      <name>Daniel Ettema</name>
      <email>daniel@defsoftware.nl</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>creator</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:AbeelLab/quetzal.git</connection>
    <developerConnection>scm:git:git@github.com:AbeelLab/quetzal.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/AbeelLab/quetzal</url>
  </scm>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.1.4</version>
        <configuration>
          <mainClass>nl.defsoftware.mrgb.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>create-jfxjar</id>
            <phase>package</phase>
            <goals>
              <goal>build-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>
</project>